# nuxeo-kotlin-example

./: README.md  pom.xml
src/main/kotlin/org/nuxeo/kotlin/example/: MyOperation.kt
src/main/resources/OSGI-INF/: operation-contrib.xml
src/test/org/nuxeo/kotlin/example/test/: KotlinTest.kt
